<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="icon" href="images/goslingicon.png" type="image/png">
    <link rel="stylesheet" href="main.css">
    <style>
        img {
         border: 5px solid var(--btnBg);
        }
    </style>

    <style>
        a.gosling {
            background-image: url(images/goslingdrive.jpg);
            width: 245px;
            height: 375px;
            border: 5px solid var(--btnBg);
            display:block;

        }

        a.gosling:hover {
            transition: 2s;
            background-image: url(images/goslingbarbi.jpg)
        }
    </style>    

</head>

<body class="black-theme">
    <h1>Фан-сайт Райана Гослинга</h1>
    <p>Это фан-сайт Райана Гослинга</p>

    <!---Ссылки на другие страницы--->
    <style>
        .btnl {
            display:inline-block;
            background: var(--btnBg);
            color:var(--btnFontColor);
            padding: 3px;
            border-radius: 3px;
            text-decoration: none;
        }
    </style>
    <h2>Список страниц</h2>
    <ul>
        <li class="list">1.Изображения-></li>
        <a class="btnl" href="image.html">Изображения тут</a>
        <li class="list">2.Музыка-></li>
        <a class="btnl" href="music.html">Музыка тут</a>
        <li class="list">3.Видео-></li>
        <a class="btnl" href="video.html">Видео тут</a>
    </ul>



    <p><img src="images/IFm3fBvnfBY.jpg" height="300" style="position: absolute; top: 230px; right: 50px;"></p>
        <style>
            .txtrec{position: absolute;
            right: 40px;
            top: 190px;
            }
            .txtcat{
                position: absolute;
                top: 520px;
                right: 115px;
            }
        </style>
        <h4 class="txtrec">Здесь могла быть ваша реклама</h4>
        <h4 class="txtcat">Но здесь кот</h4>
        


    <!--Переключатель стилей-->
    <h3 class="btntxt">Стили</h3>
    <ul class="btnlst">
        <li>1.Бегущий по лезвию</li>
        <li>2.Драйв</li>
    </ul>
    <div>
        <button class="btn">BR</button>
      </div>
    <script src="app.js"></script>

    <!--Гослинг-->
    <a href="secret.html" class="gosling"></a>
    <footer>Круглов В.Д. БИК2301. Все права защищены.</footer>
</body>

</html>